<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookings – Rock</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    #sidebar-logo { display: none !important; }
    #sticky-topbar {
      position: fixed;
      top: 0; left: 0; width: 100%;
      z-index: 3000;
      background: rgba(24,24,24,0.98);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 0 8px 0;
      box-shadow: 0 2px 12px #0008;
    }
    #sidebar-hamburger {
      position: static;
      margin-left: 18px;
      margin-right: 18px;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3001;
    }
    #sidebar-hamburger .bar {
      display: block;
      width: 28px;
      height: 4px;
      margin: 4px 0;
      background: #FFD700;
      border-radius: 2px;
      transition: 0.4s;
    }
    .sticky-title {
      color: #FFD700;
      font-size: 2.1rem;
      font-weight: 900;
      letter-spacing: 2px;
      text-decoration: none;
      flex: 1;
      text-align: center;
      margin-right: 62px;
    }
    @media (max-width: 600px) {
      .sticky-title { font-size: 1.2rem; }
      #sticky-topbar { padding: 4px 0 4px 0; }
      #sidebar-hamburger { width: 36px; height: 36px; margin-left: 8px; }
      .sticky-title { margin-right: 36px; }
    }
    body, header, main, footer { margin-top: 60px !important; }
  </style>
</head>
<body>
  <div id="sticky-topbar">
    <button id="sidebar-hamburger" aria-label="Open menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <a href="index.html" class="sticky-title">Rock</a>
  </div>
  <!-- Sidebar Hamburger Menu -->
  <span id="sidebar-logo">ROCK</span>
  <div id="sidebar-overlay">
    <button id="sidebar-close" aria-label="Close menu">&times;</button>
    <nav class="sidebar-menu">
      <a href="index.html">Home</a>
      <a href="profile.html">My Profile</a>
      <a href="bookings.html">Bookings</a>
      <a href="music-gear.html">Music Gear</a>
      <div class="sidebar-music-wrapper" style="margin-top:0.3rem;">
        <button id="sidebar-music-toggle" class="sidebar-dropdown-toggle d-flex align-items-center justify-content-between" type="button" style="background: none; border: none; width: 100%; text-align: left;">
          Music <i class="bi bi-caret-down-fill ms-2"></i>
        </button>
        <div class="sidebar-dropdown-menu" style="display: none;">
          <a class="dropdown-item" href="music.html#Singles">Singles</a>
          <a class="dropdown-item" href="music.html#Covers">Covers</a>
        </div>
      </div>
    </nav>
  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="profile.html">My Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="bookings.html">Bookings</a></li>
            <li class="nav-item"><a class="nav-link" href="music-gear.html">Music Gear</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="musicDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Music</a>
              <ul class="dropdown-menu dropdown-menu-right dropdown-menu-horizontal" aria-labelledby="musicDropdown">
                <li><a class="dropdown-item" href="music.html#Singles">Singles</a></li>
                <li><a class="dropdown-item" href="music.html#Covers">Covers</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container my-5">
    <section class="mb-5">
      <h2 class="fw-bold text-white">Book Me for Your Event</h2>
      <form id="booking-form" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="name" class="form-label fw-bold text-white">Name</label>
          <input type="text" class="form-control" id="name" required>
          <div class="invalid-feedback">Please enter your name.</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label fw-bold text-white">Email</label>
          <input type="email" class="form-control" id="email" required>
          <div class="invalid-feedback">Please enter a valid email address.</div>
        </div>
        <div class="mb-3">
          <label for="event-date" class="form-label fw-bold text-white">Event Date</label>
          <input type="date" class="form-control" id="event-date" required>
          <div class="invalid-feedback">Please select an event date.</div>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label fw-bold text-white">Phone Number</label>
          <input type="tel" class="form-control" id="phone" required pattern="[0-9\-\+\s]{7,15}">
          <div class="invalid-feedback">Please enter a valid phone number.</div>
        </div>
        <div class="mb-3">
          <label for="style" class="form-label fw-bold text-white">Style of Playing</label>
          <input type="text" class="form-control" id="style" required>
          <div class="invalid-feedback">Please specify the style of playing.</div>
        </div>
        <button type="submit" class="btn btn-primary">Submit Booking</button>
      </form>
    </section>
    <section>
      <h3 class="fw-bold text-white">Upcoming Gigs</h3>
      <ul id="upcoming-gigs" class="list-group">
        <li class="list-group-item text-center">
          <div>4-7-2025 Train Station</div>
          <img src="images/train.jpg" alt="Train Station" class="img-fluid my-3 mx-auto d-block" style="max-width: 320px; border-radius: 12px; box-shadow: 0 4px 24px rgba(255,215,0,0.18);">
        </li>
        <li class="list-group-item text-center">
          <div>18-7-2025 Quadrangle</div>
          <img src="images/quad.jpg" alt="Quadrangle" class="img-fluid my-3 mx-auto d-block" style="max-width: 320px; border-radius: 12px; box-shadow: 0 4px 24px rgba(255,215,0,0.18);">
        </li>
      </ul>
    </section>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <small>&copy; 2025 Rock. All rights reserved.
      <a href="https://www.instagram.com/rocknasr?igsh=eXZ4bjJrMWtwa3Ey" target="_blank" rel="noopener" class="ms-2 instagram-link">
        <i class="bi bi-instagram"></i>
      </a>
    </small>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    const sidebarHamburger = document.getElementById('sidebar-hamburger');
    const sidebarOverlay = document.getElementById('sidebar-overlay');
    const sidebarClose = document.getElementById('sidebar-close');
    sidebarHamburger.addEventListener('click', () => {
      sidebarOverlay.classList.add('open');
    });
    sidebarClose.addEventListener('click', () => {
      sidebarOverlay.classList.remove('open');
    });
    sidebarOverlay.addEventListener('click', (e) => {
      if (e.target === sidebarOverlay) sidebarOverlay.classList.remove('open');
    });
    // Dropdown logic
    const sidebarMusicToggle = document.getElementById('sidebar-music-toggle');
    const sidebarDropdownMenu = document.querySelector('.sidebar-dropdown-menu');
    sidebarMusicToggle.addEventListener('click', (e) => {
      e.preventDefault();
      sidebarDropdownMenu.classList.toggle('open');
    });
  </script>
</body>
</html> 