<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock – Official Rockstar Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <!-- Sidebar Hamburger Menu -->
  <button id="sidebar-hamburger" aria-label="Open menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>
  <span id="sidebar-logo">ROCK</span>
  <div id="sidebar-overlay">
    <button id="sidebar-close" aria-label="Close menu">&times;</button>
    <nav class="sidebar-menu">
      <a href="index.html">Home</a>
      <a href="profile.html">My Profile</a>
      <a href="bookings.html">Bookings</a>
      <a href="music-gear.html">Music Gear</a>
      <div class="sidebar-music-wrapper" style="margin-top:0.3rem;">
        <button id="sidebar-music-toggle" class="sidebar-dropdown-toggle d-flex align-items-center justify-content-between" type="button" style="background: none; border: none; width: 100%; text-align: left;">
          Music <i class="bi bi-caret-down-fill ms-2"></i>
        </button>
        <div class="sidebar-dropdown-menu" style="display: none;">
          <a class="dropdown-item" href="music.html#Singles">Singles</a>
          <a class="dropdown-item" href="music.html#Covers">Covers</a>
        </div>
      </div>
    </nav>
  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="profile.html">My Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="bookings.html">Bookings</a></li>
            <li class="nav-item"><a class="nav-link" href="music-gear.html">Music Gear</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="musicDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Music</a>
              <ul class="dropdown-menu dropdown-menu-right dropdown-menu-horizontal" aria-labelledby="musicDropdown">
                <li><a class="dropdown-item" href="music.html#Singles">Singles</a></li>
                <li><a class="dropdown-item" href="music.html#Covers">Covers</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero text-center py-5 bg-black text-white">
      <div class="container d-flex flex-column align-items-center justify-content-center">
        <img src="images/WhatsApp Image 2025-06-04 at 19.45.11_f8216b4c.jpg" alt="Rockstar Intro" class="img-fluid rounded-circle shadow-lg hero-img mb-4" style="width: 260px; height: 260px; object-fit: cover; border: 6px solid #ffb347; background: #222;">
        <h2 class="display-4 fw-bold mt-3 section-title"><i class="bi bi-star-fill gold-icon"></i>Welcome to my world</h2>
        <p class="lead mb-4">Feel the music. Live the moment. Discover my journey and latest tracks below.</p>
        <div class="d-flex justify-content-center gap-3 mt-2">
          <a href="bookings.html" class="btn btn-primary btn-lg btn-gold-glow">Book Me</a>
          <a href="music.html#Singles" class="btn btn-outline-light btn-lg btn-gold-glow">Singles</a>
          <a href="profile.html" class="btn btn-outline-light btn-lg btn-gold-glow">My Profile</a>
        </div>
        <hr class="gold-divider">
      </div>
    </section>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <small>&copy; 2025 Rock. All rights reserved.
      <a href="https://www.instagram.com/rocknasr?igsh=eXZ4bjJrMWtwa3Ey" target="_blank" rel="noopener" class="ms-2 instagram-link">
        <i class="bi bi-instagram"></i>
      </a>
    </small>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    const sidebarHamburger = document.getElementById('sidebar-hamburger');
    const sidebarOverlay = document.getElementById('sidebar-overlay');
    const sidebarClose = document.getElementById('sidebar-close');
    sidebarHamburger.addEventListener('click', () => {
      sidebarOverlay.classList.add('open');
    });
    sidebarClose.addEventListener('click', () => {
      sidebarOverlay.classList.remove('open');
    });
    sidebarOverlay.addEventListener('click', (e) => {
      if (e.target === sidebarOverlay) sidebarOverlay.classList.remove('open');
    });
  </script>
</body>
</html> 