<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Gear – Rock</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    #sidebar-logo { display: none !important; }
    #sticky-topbar {
      position: fixed;
      top: 0; left: 0; width: 100%;
      z-index: 3000;
      background: rgba(24,24,24,0.98);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 0 8px 0;
      box-shadow: 0 2px 12px #0008;
    }
    #sidebar-hamburger {
      position: static;
      margin-left: 18px;
      margin-right: 18px;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3001;
    }
    #sidebar-hamburger .bar {
      display: block;
      width: 28px;
      height: 4px;
      margin: 4px 0;
      background: #FFD700;
      border-radius: 2px;
      transition: 0.4s;
    }
    .sticky-title {
      color: #FFD700;
      font-size: 2.1rem;
      font-weight: 900;
      letter-spacing: 2px;
      text-decoration: none;
      flex: 1;
      text-align: center;
      margin-right: 62px;
    }
    @media (max-width: 600px) {
      .sticky-title { font-size: 1.2rem; }
      #sticky-topbar { padding: 4px 0 4px 0; }
      #sidebar-hamburger { width: 36px; height: 36px; margin-left: 8px; }
      .sticky-title { margin-right: 36px; }
    }
    body, header, main, footer { margin-top: 60px !important; }
  </style>
</head>
<body>
  <div id="sticky-topbar">
    <button id="sidebar-hamburger" aria-label="Open menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <a href="index.html" class="sticky-title">Rock</a>
  </div>
  <!-- Sidebar Hamburger Menu -->
  <span id="sidebar-logo">ROCK</span>
  <div id="sidebar-overlay">
    <button id="sidebar-close" aria-label="Close menu">&times;</button>
    <nav class="sidebar-menu">
      <a href="index.html">Home</a>
      <a href="profile.html">My Profile</a>
      <a href="bookings.html">Bookings</a>
      <a href="music-gear.html">Music Gear</a>
      <div class="sidebar-music-wrapper" style="margin-top:0.3rem;">
        <button id="sidebar-music-toggle" class="sidebar-dropdown-toggle d-flex align-items-center justify-content-between" type="button" style="background: none; border: none; width: 100%; text-align: left;">
          Music <i class="bi bi-caret-down-fill ms-2"></i>
        </button>
        <div class="sidebar-dropdown-menu" style="display: none;">
          <a class="dropdown-item" href="music.html#Singles">Singles</a>
          <a class="dropdown-item" href="music.html#Covers">Covers</a>
        </div>
      </div>
    </nav>
  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="profile.html">My Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="bookings.html">Bookings</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="musicDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Music</a>
              <ul class="dropdown-menu dropdown-menu-right dropdown-menu-horizontal" aria-labelledby="musicDropdown">
                <li><a class="dropdown-item" href="music.html#Singles">Singles</a></li>
                <li><a class="dropdown-item" href="music.html#Covers">Covers</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="music-gear.html">Music Gear</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero text-center py-5 bg-black text-white">
      <div class="container d-flex flex-column align-items-center justify-content-center">
        <i class="bi bi-music-note-beamed gold-icon" style="font-size: 4rem;"></i>
        <h2 class="display-4 fw-bold mt-3 section-title">My Music Gear</h2>
        <p class="lead mb-4">A showcase of the instruments, pedals, amps, and studio equipment I use to create my sound.</p>
        <hr class="gold-divider">
      </div>
    </section>
    <section class="container my-5">
      <h3 class="fw-bold text-white mb-4 section-title">Gear List</h3>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center">
        <!-- PRS Guitar -->
        <div class="col d-flex align-items-stretch">
          <div class="card bg-dark text-gold h-100 shadow-lg border-gold">
            <a href="https://www.prsguitars.com/" target="_blank" rel="noopener" class="d-block p-3 pb-0">
              <img src="images/prs.jpg" class="card-img-top rounded-3 border-gold-hover gear-img" alt="PRS Guitar">
            </a>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-gold">PRS Guitar</h5>
              <p class="card-text text-white flex-grow-1">PRS Guitars are renowned for their craftsmanship, playability, and versatile tone, making them a top choice for professional musicians worldwide.</p>
              <a href="https://www.prsguitars.com/" target="_blank" rel="noopener" class="btn btn-gold mt-2">Official Website</a>
            </div>
          </div>
        </div>
        <!-- Headrush Core -->
        <div class="col d-flex align-items-stretch">
          <div class="card bg-dark text-gold h-100 shadow-lg border-gold">
            <a href="https://www.headrushfx.com/products/core/index.html" target="_blank" rel="noopener" class="d-block p-3 pb-0">
              <img src="images/hearush core.jpg" class="card-img-top rounded-3 border-gold-hover gear-img" alt="Headrush Core">
            </a>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-gold">Headrush Core</h5>
              <p class="card-text text-white flex-grow-1">The HeadRush Core is a powerful guitar and vocal processor featuring a touch interface, amp modeling, and a vast library of effects for stage and studio.</p>
              <a href="https://www.headrushfx.com/products/core/index.html" target="_blank" rel="noopener" class="btn btn-gold mt-2">Official Website</a>
            </div>
          </div>
        </div>
        <!-- NUX Effects -->
        <div class="col d-flex align-items-stretch">
          <div class="card bg-dark text-gold h-100 shadow-lg border-gold">
            <a href="https://nuxaudio.com/" target="_blank" rel="noopener" class="d-block p-3 pb-0">
              <img src="images/nux.png" class="card-img-top rounded-3 border-gold-hover gear-img" alt="NUX Effects">
            </a>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-gold">NUX Effects</h5>
              <p class="card-text text-white flex-grow-1">NUX offers innovative and affordable effects pedals and processors, delivering high-quality sound and flexibility for guitarists of all levels.</p>
              <a href="https://nuxaudio.com/" target="_blank" rel="noopener" class="btn btn-gold mt-2">Official Website</a>
            </div>
          </div>
        </div>
        <!-- Arturia -->
        <div class="col d-flex align-items-stretch">
          <div class="card bg-dark text-gold h-100 shadow-lg border-gold">
            <a href="https://www.arturia.com/" target="_blank" rel="noopener" class="d-block p-3 pb-0">
              <img src="images/arturia.jpg" class="card-img-top rounded-3 border-gold-hover gear-img" alt="Arturia">
            </a>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-gold">Arturia</h5>
              <p class="card-text text-white flex-grow-1">Arturia is a leader in synthesizers and music production gear, known for their analog and digital instruments that inspire creativity.</p>
              <a href="https://www.arturia.com/" target="_blank" rel="noopener" class="btn btn-gold mt-2">Official Website</a>
            </div>
          </div>
        </div>
        <!-- Presonus Eris Monitors -->
        <div class="col d-flex align-items-stretch">
          <div class="card bg-dark text-gold h-100 shadow-lg border-gold">
            <a href="https://www.presonus.com/en-US/eris.html" target="_blank" rel="noopener" class="d-block p-3 pb-0">
              <img src="images/eris.jpg" class="card-img-top rounded-3 border-gold-hover gear-img" alt="Presonus Eris Monitors">
            </a>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-gold">PreSonus Eris Monitors</h5>
              <p class="card-text text-white flex-grow-1">PreSonus Eris studio monitors deliver accurate sound and flexible tuning, making them ideal for both home studios and professional production.</p>
              <a href="https://www.presonus.com/en-US/eris.html" target="_blank" rel="noopener" class="btn btn-gold mt-2">Official Website</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <small>&copy; 2025 Rock. All rights reserved.
      <a href="https://www.instagram.com/rocknasr?igsh=eXZ4bjJrMWtwa3Ey" target="_blank" rel="noopener" class="ms-2 instagram-link">
        <i class="bi bi-instagram"></i>
      </a>
    </small>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    const sidebarHamburger = document.getElementById('sidebar-hamburger');
    const sidebarOverlay = document.getElementById('sidebar-overlay');
    const sidebarClose = document.getElementById('sidebar-close');
    sidebarHamburger.addEventListener('click', () => {
      sidebarOverlay.classList.add('open');
    });
    sidebarClose.addEventListener('click', () => {
      sidebarOverlay.classList.remove('open');
    });
    sidebarOverlay.addEventListener('click', (e) => {
      if (e.target === sidebarOverlay) sidebarOverlay.classList.remove('open');
    });
    // Dropdown logic
    const sidebarMusicToggle = document.getElementById('sidebar-music-toggle');
    const sidebarDropdownMenu = document.querySelector('.sidebar-dropdown-menu');
    sidebarMusicToggle.addEventListener('click', (e) => {
      e.preventDefault();
      sidebarDropdownMenu.classList.toggle('open');
    });
  </script>
</body>
</html> 