<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile – Rock</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    #sidebar-logo { display: none !important; }
    #sticky-topbar {
      position: fixed;
      top: 0; left: 0; width: 100%;
      z-index: 3000;
      background: rgba(24,24,24,0.98);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 0 8px 0;
      box-shadow: 0 2px 12px #0008;
    }
    #sidebar-hamburger {
      position: static;
      margin-left: 18px;
      margin-right: 18px;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3001;
    }
    #sidebar-hamburger .bar {
      display: block;
      width: 28px;
      height: 4px;
      margin: 4px 0;
      background: #FFD700;
      border-radius: 2px;
      transition: 0.4s;
    }
    .sticky-title {
      color: #FFD700;
      font-size: 2.1rem;
      font-weight: 900;
      letter-spacing: 2px;
      text-decoration: none;
      flex: 1;
      text-align: center;
      margin-right: 62px;
    }
    @media (max-width: 600px) {
      .sticky-title { font-size: 1.2rem; }
      #sticky-topbar { padding: 4px 0 4px 0; }
      #sidebar-hamburger { width: 36px; height: 36px; margin-left: 8px; }
      .sticky-title { margin-right: 36px; }
    }
    body, header, main, footer { margin-top: 60px !important; }
  </style>
</head>
<body>
  <div id="sticky-topbar">
    <button id="sidebar-hamburger" aria-label="Open menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <a href="index.html" class="sticky-title">Rock</a>
  </div>
  <!-- Sidebar Hamburger Menu -->
  <span id="sidebar-logo">ROCK</span>
  <div id="sidebar-overlay">
    <button id="sidebar-close" aria-label="Close menu">&times;</button>
    <nav class="sidebar-menu">
      <a href="index.html">Home</a>
      <a href="profile.html">My Profile</a>
      <a href="bookings.html">Bookings</a>
      <a href="music-gear.html">Music Gear</a>
      <div class="sidebar-music-wrapper" style="margin-top:0.3rem;">
        <button id="sidebar-music-toggle" class="sidebar-dropdown-toggle d-flex align-items-center justify-content-between" type="button" style="background: none; border: none; width: 100%; text-align: left;">
          Music <i class="bi bi-caret-down-fill ms-2"></i>
        </button>
        <div class="sidebar-dropdown-menu" style="display: none;">
          <a class="dropdown-item" href="music.html#Singles">Singles</a>
          <a class="dropdown-item" href="music.html#Covers">Covers</a>
        </div>
      </div>
    </nav>
  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="profile.html">My Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="bookings.html">Bookings</a></li>
            <li class="nav-item"><a class="nav-link" href="music-gear.html">Music Gear</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="musicDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Music</a>
              <ul class="dropdown-menu dropdown-menu-right dropdown-menu-horizontal" aria-labelledby="musicDropdown">
                <li><a class="dropdown-item" href="music.html#Singles">Singles</a></li>
                <li><a class="dropdown-item" href="music.html#Covers">Covers</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container my-5">
    <section class="mb-5">
      <h2 class="fw-bold text-white">About Me</h2>
      <div class="row align-items-center">
        <div class="col-md-12">
          <p class="lead text-white">Hi, I'm Rock Nasr a music producer and lead guitarist with a deep passion for sound and expression. I'm fluent in many genres and love blending different styles to create something unique. Blues, rock, and fusion have been huge inspirations in shaping my sound, but I'm comfortable playing just about anything I can improvise in any genre and bring my own twist to it.<br><br>I started out producing pop-rock songs, which really helped me develop my ear for catchy melodies and strong arrangements. Over time, I've expanded into a wide range of musical styles, both in production and performance. Whether I'm on stage or in the studio, I always aim to bring energy, emotion, and originality to the music.</p>
        </div>
      </div>
    </section>
    <section class="mb-5 position-relative">
      <h3 class="fw-bold text-white">Influences & Genre</h3>
      <div class="row flex-column align-items-center g-4 mb-4">
        <div class="col-12 d-flex flex-column align-items-center mb-4">
          <img src="images/eric johnson.jpg" alt="Eric Johnson" class="img-fluid rounded shadow mb-2" style="max-width: 220px; border: 2.5px solid #FFD700; background: #181818;">
          <span class="fw-bold text-center text-white fs-4">eric johnson</span>
        </div>
        <div class="col-12 d-flex flex-column align-items-center mb-4">
          <img src="images/john petrucci.jpg" alt="John Petrucci" class="img-fluid rounded shadow mb-2" style="max-width: 220px; border: 2.5px solid #FFD700; background: #181818;">
          <span class="fw-bold text-center text-white fs-4">john petrucci</span>
        </div>
        <div class="col-12 d-flex flex-column align-items-center mb-4">
          <img src="images/martin miller.jpg" alt="Martin Miller" class="img-fluid rounded shadow mb-2" style="max-width: 220px; border: 2.5px solid #FFD700; background: #181818;">
          <span class="fw-bold text-center text-white fs-4">martin miller</span>
        </div>
        <div class="col-12 d-flex flex-column align-items-center mb-4">
          <img src="images/eric clapton.jpg" alt="Eric Clapton" class="img-fluid rounded shadow mb-2" style="max-width: 220px; border: 2.5px solid #FFD700; background: #181818;">
          <span class="fw-bold text-center text-white fs-4">eric clapton</span>
        </div>
      </div>
      <p class="text-white"><strong>Genre:</strong> Rock / Alternative / fusion / blues / pop </p>
      <div id="influence-quote-box" style="position: absolute; bottom: 0; right: 0; max-width: 320px; background: rgba(24,24,24,0.95); color: #FFD700; border-radius: 12px 0 12px 0; box-shadow: 0 2px 12px #0008; padding: 1rem; font-size: 1rem; z-index: 10;">
        <span id="influence-quote-text">Loading quote...</span>
      </div>
    </section>
    <section>
      <h3 class="fw-bold text-white">Latest Event</h3>
      <div class="row justify-content-center align-items-center g-4 flex-nowrap">
        <div class="col-6 d-flex justify-content-center">
          <img src="images/profile 1.jpg" alt="Profile 1" class="img-fluid rounded shadow-lg border border-4 mx-2 event-img-responsive" style="width: 90%; aspect-ratio: 1/1; max-width: 400px; min-width: 180px; object-fit: cover; background: #181818; border-color: #ffd700;">
        </div>
        <div class="col-6 d-flex justify-content-center">
          <img src="images/profile 2.jpg" alt="Profile 2" class="img-fluid rounded shadow-lg border border-4 mx-2 event-img-responsive" style="width: 90%; aspect-ratio: 1/1; max-width: 400px; min-width: 180px; object-fit: cover; background: #181818; border-color: #ffd700;">
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <small>&copy; 2025 Rock. All rights reserved.
      <a href="https://www.instagram.com/rocknasr?igsh=eXZ4bjJrMWtwa3Ey" target="_blank" rel="noopener" class="ms-2 instagram-link">
        <i class="bi bi-instagram"></i>
      </a>
    </small>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    const sidebarHamburger = document.getElementById('sidebar-hamburger');
    const sidebarOverlay = document.getElementById('sidebar-overlay');
    const sidebarClose = document.getElementById('sidebar-close');
    sidebarHamburger.addEventListener('click', () => {
      sidebarOverlay.classList.add('open');
    });
    sidebarClose.addEventListener('click', () => {
      sidebarOverlay.classList.remove('open');
    });
    sidebarOverlay.addEventListener('click', (e) => {
      if (e.target === sidebarOverlay) sidebarOverlay.classList.remove('open');
    });
    // Dropdown logic
    const sidebarMusicToggle = document.getElementById('sidebar-music-toggle');
    const sidebarDropdownMenu = document.querySelector('.sidebar-dropdown-menu');
    sidebarMusicToggle.addEventListener('click', (e) => {
      e.preventDefault();
      sidebarDropdownMenu.classList.toggle('open');
    });
  </script>
</body>
</html> 