body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #181818 80%, #FFD70022 100%) !important;
  color: #FFD700;
  min-height: 100vh;
  position: relative;
}
body::before {
  display: none !important;
}
main, header, footer, .hero, section, .card, .list-group-item {
  position: relative;
  z-index: 1;
}
header, .navbar {
  background: linear-gradient(90deg, #181818 0%, #000 100%) !important;
  border-bottom: 3px solid #FFD700;
}
.hero {
  background: linear-gradient(120deg, #181818 60%, #FFD700 100%) !important;
  border-radius: 0 0 32px 32px;
  box-shadow: 0 8px 32px rgba(255,215,0,0.08);
  color: #FFD700;
}
main {
  background: rgba(255,255,255,0.03);
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding-bottom: 2rem;
}
.card, .list-group-item {
  background: #181818 !important;
  color: #FFD700;
  border: 1.5px solid #FFD700;
  box-shadow: 0 2px 16px rgba(255,215,0,0.10);
}
.card-title {
  color: #FFD700;
  letter-spacing: 0.5px;
}
.card .card-text, .list-group-item {
  color: #FFD700;
}
footer {
  background: linear-gradient(90deg, #181818 0%, #000 100%) !important;
  border-top: 2px solid #FFD700;
  color: #FFD700;
}
section {
  margin-bottom: 2.5rem;
  padding: 1.5rem 1rem;
  border-radius: 16px;
  background: rgba(255,215,0,0.04);
  border: 1.5px solid #FFD700;
  box-shadow: 0 2px 16px rgba(255,215,0,0.07);
}
.hero-img {
  max-width: 350px;
  border: 6px solid #FFD700;
  background: #181818;
  transition: transform 0.6s cubic-bezier(.25,.8,.25,1), box-shadow 0.4s;
  box-shadow: 0 0 40px 10px #FFD70055, 0 8px 32px rgba(255,215,0,0.18);
}
.hero-img:hover {
  transform: scale(1.05) rotateY(8deg);
  box-shadow: 0 16px 48px rgba(255,215,0,0.28);
}
.profile-img {
  transition: opacity 0.7s, transform 0.7s;
  opacity: 0.95;
}
.profile-img:hover {
  opacity: 1;
  transform: scale(1.04) rotate(-2deg);
}
.transition-fade {
  transition: opacity 0.7s;
}
.transition-hover:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  transform: translateY(-8px) scale(1.03);
  transition: box-shadow 0.4s, transform 0.4s;
}
.event-img-block img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.18);
  transition: transform 0.7s cubic-bezier(.25,.8,.25,1), box-shadow 0.4s;
}
.event-img-block img:hover {
  transform: scale(1.03) rotateY(10deg);
  box-shadow: 0 12px 36px rgba(0,0,0,0.25);
}
.btn, .btn-primary, .btn-outline-light {
  background: linear-gradient(90deg, #FFD700 0%, #ffb347 100%);
  color: #181818 !important;
  font-weight: 700;
  border: none;
  border-radius: 32px;
  box-shadow: 0 4px 18px rgba(255,215,0,0.18);
  transition: background 0.3s, box-shadow 0.3s, color 0.3s, transform 0.2s;
  letter-spacing: 0.5px;
  font-size: 1.15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:hover, .btn-primary:hover, .btn-outline-light:hover {
  background: linear-gradient(90deg, #ffb347 0%, #FFD700 100%);
  color: #181818 !important;
  box-shadow: 0 8px 32px rgba(255,215,0,0.28);
  transform: scale(1.06);
}
.btn-listen {
  background: linear-gradient(90deg, #ffb347 0%, #ffcc33 100%);
  color: #232526;
  font-weight: 700;
  border: none;
  border-radius: 32px;
  box-shadow: 0 4px 18px rgba(255,179,71,0.18);
  transition: background 0.3s, box-shadow 0.3s, color 0.3s, transform 0.2s;
  letter-spacing: 0.5px;
  font-size: 1.15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-listen:hover, .btn-listen:focus {
  background: linear-gradient(90deg, #ffcc33 0%, #ffb347 100%);
  color: #1e3c72;
  box-shadow: 0 8px 32px rgba(255,179,71,0.28);
  transform: scale(1.06);
}
.btn-listen i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
@media (max-width: 768px) {
  .hero-img {
    max-width: 220px;
  }
  .profile-img {
    max-width: 180px;
  }
}
.navbar .container {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}
.navbar-nav {
  flex-direction: row !important;
  gap: 2.2rem !important;
  width: auto;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.navbar-nav .nav-link {
  border-radius: 999px;
  padding: 0.6rem 2.2rem;
  margin: 0 0.2rem;
  background: #181818;
  color: #FFD700 !important;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
  display: inline-block;
  box-shadow: 0 2px 8px rgba(255,215,0,0.08);
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
  background: linear-gradient(90deg, #FFD700 0%, #ffb347 100%);
  color: #181818 !important;
  box-shadow: 0 2px 16px rgba(255,215,0,0.18);
  border: 2px solid #FFD700;
}
.dropdown-menu {
  display: none;
}
.dropdown-menu.show {
  display: flex !important;
}
/* Always gold for dropdown items, even when active/focused */
.dropdown-item,
.dropdown-item:active,
.dropdown-item:focus {
  color: #FFD700 !important;
  background: transparent !important;
}
.dropdown-item:hover, .dropdown-item.active {
  background: linear-gradient(90deg, #FFD700 0%, #ffb347 100%) !important;
  color: #181818 !important;
}
.navbar-toggler {
  display: none;
}
@media (max-width: 991.98px) {
  .navbar-toggler {
    display: block;
  }
}
html {
  scroll-behavior: smooth;
}
/* Gold Divider */
.gold-divider {
  border: none;
  height: 3px;
  background: linear-gradient(90deg, #FFD700 0%, #ffb347 100%);
  margin: 2.5rem 0;
  border-radius: 2px;
  opacity: 0.85;
}

/* Gold Accent Icon */
.gold-icon {
  color: #FFD700;
  font-size: 2rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}

/* Gold Button Animation */
.btn-gold-glow:hover {
  box-shadow: 0 0 16px 4px #FFD70099, 0 8px 32px rgba(255,215,0,0.28);
  transform: scale(1.08);
}

/* Section Title with Gold Underline */
.section-title {
  display: inline-block;
  position: relative;
  color: #FFD700;
  font-weight: 800;
  letter-spacing: 1px;
}
.section-title::after {
  content: '';
  display: block;
  width: 60%;
  height: 4px;
  background: linear-gradient(90deg, #FFD700 0%, #ffb347 100%);
  border-radius: 2px;
  margin: 0.5rem auto 0;
}
/* Dropdown menu appears to the right of the parent */
.dropdown-menu.dropdown-menu-right {
  left: 100% !important;
  top: 0 !important;
  margin-top: 0 !important;
  min-width: 180px;
  border-radius: 12px;
  z-index: 1055 !important;
  box-shadow: 0 4px 24px rgba(255,215,0,0.18);
}

/* Ensure all dropdown menus are above hero/main */
.dropdown-menu {
  z-index: 1055 !important;
}

/* Horizontal dropdown menu for music */
.dropdown-menu-horizontal {
  flex-direction: row !important;
  min-width: unset;
  padding: 0.5rem 0.5rem;
  gap: 0.5rem;
}
.dropdown-menu-horizontal.show {
  display: flex !important;
}
.dropdown-menu-horizontal .dropdown-item {
  white-space: nowrap;
  min-width: 120px;
  text-align: center;
  border-radius: 8px;
}
@media (max-width: 991.98px) {
  .dropdown-menu-horizontal {
    flex-direction: column !important;
    gap: 0;
  }
}
.track-year-gold {
  color: #FFD700 !important;
  font-weight: bold;
  letter-spacing: 1px;
}
@media (min-width: 992px) {
  .navbar-nav .nav-item.dropdown.show ~ .nav-item > a[href="music-gear.html"] {
    margin-left: 340px !important;
    transition: margin 0.3s;
  }
}

/* Sidebar Hamburger Menu Styles */
/* Hide default navbar */
.navbar { display: none !important; }

/* Hamburger icon */
#sidebar-hamburger {
  position: fixed;
  top: 18px;
  left: 18px;
  z-index: 2001;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar-hamburger .bar {
  display: block;
  width: 32px;
  height: 4px;
  margin: 5px 0;
  background: #FFD700;
  border-radius: 2px;
  transition: 0.4s;
}

/* Sidebar overlay */
#sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.97);
  z-index: 2000;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.4s;
}
#sidebar-overlay.open {
  display: flex;
}

/* Sidebar close button */
#sidebar-close {
  position: absolute;
  top: 70px;
  left: 32px;
  font-size: 2.5rem;
  color: #FFD700;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2100;
}

/* Sidebar menu items */
.sidebar-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1.5rem;
}
.sidebar-menu a {
  color: #FFD700;
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s, text-shadow 0.2s;
  text-align: center;
}
.sidebar-menu a:hover {
  color: #ffb347;
  text-shadow: 0 2px 12px #FFD70099;
}

@media (max-width: 600px) {
  .sidebar-menu a { font-size: 1.3rem; }
  #sidebar-hamburger { width: 44px; height: 44px; }
  #sidebar-close { font-size: 2rem; top: 18px; left: 18px; }
}

/* Show logo next to hamburger */
#sidebar-logo {
  position: fixed;
  top: 18px;
  left: 80px;
  z-index: 2002;
  color: #FFD700;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  background: none;
  border: none;
  pointer-events: none;
}

/* Sidebar dropdown styles */
.sidebar-dropdown {
  position: relative;
  width: 100%;
  text-align: center;
}
.sidebar-dropdown-toggle {
  color: #FFD700;
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}
.sidebar-dropdown-toggle:hover {
  color: #ffb347;
}
.sidebar-dropdown-menu {
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin-top: 0.5rem;
}
.sidebar-dropdown-menu.open {
  display: flex;
}
.sidebar-dropdown-menu a {
  color: #FFD700;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  background: #181818;
  transition: background 0.2s, color 0.2s;
}
.sidebar-dropdown-menu a:hover {
  background: linear-gradient(90deg, #FFD700 0%, #ffb347 100%);
  color: #181818;
}
@media (max-width: 600px) {
  .sidebar-dropdown-toggle { font-size: 1.1rem; }
  .sidebar-dropdown-menu a { font-size: 1rem; padding: 0.5rem 0.7rem; }
  .sidebar-dropdown-menu { gap: 0.5rem; }
}
@media (min-width: 600px) {
  header, main, footer {
    margin-left: 70px;
  }
}
@media (max-width: 600px) {
  header, main, footer {
    margin-left: 0;
  }
}

/* Gear Card Styles */
.gear-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background: #111;
  border: 2px solid transparent;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 16px #000a;
}
.border-gold {
  border: 2px solid #FFD700 !important;
}
.border-gold-hover:hover,
.card.bg-dark:hover .gear-img {
  border-color: #fffbe6 !important;
  box-shadow: 0 4px 32px #FFD70055;
}
.card.bg-dark {
  border-radius: 1.1rem;
  border: 2px solid #FFD700;
  background: linear-gradient(135deg, #181818 80%, #FFD70011 100%);
}
.card-title.text-gold {
  color: #FFD700;
  font-weight: 700;
  letter-spacing: 1px;
}
.btn-gold {
  background: linear-gradient(90deg, #FFD700 60%, #bfa100 100%);
  color: #181818;
  border: none;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 2px 8px #FFD70033;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.btn-gold:hover, .btn-gold:focus {
  background: linear-gradient(90deg, #fffbe6 60%, #FFD700 100%);
  color: #000;
  box-shadow: 0 4px 24px #FFD70077;
}
@media (max-width: 600px) {
  .gear-img { height: 140px; }
  .card-title.text-gold { font-size: 1.1rem; }
  .card.bg-dark { padding: 0.5rem; }
}

.instagram-link .bi-instagram {
  color: #FFD700;
  font-size: 1.5rem;
  vertical-align: middle;
  transition: color 0.2s, text-shadow 0.2s;
}
.instagram-link:hover .bi-instagram {
  color: #fffbe6;
  text-shadow: 0 2px 12px #FFD70099;
}

/* Music Player Premium Styles */
#music-player-block .nav-tabs {
  border-bottom: 2.5px solid #FFD700;
  background: linear-gradient(90deg, #181818 80%, #FFD70022 100%);
  border-radius: 1.5rem 1.5rem 0 0;
  overflow: hidden;
}
#music-player-block .nav-tabs .nav-link {
  color: #FFD700;
  font-weight: 700;
  letter-spacing: 1px;
  border: none;
  background: none;
  border-radius: 0;
  padding: 0.9rem 2.2rem;
  font-size: 1.15rem;
  transition: background 0.2s, color 0.2s;
}
#music-player-block .nav-tabs .nav-link.active, #music-player-block .nav-tabs .nav-link:hover {
  background: linear-gradient(90deg, #FFD700 60%, #bfa100 100%);
  color: #181818;
  border: none;
}
#music-player-block .card {
  background: linear-gradient(135deg, #181818 80%, #FFD70011 100%);
  border: 2px solid #FFD700;
  border-radius: 1.2rem;
  box-shadow: 0 4px 32px #FFD70022, 0 2px 12px #0008;
  transition: box-shadow 0.2s, border-color 0.2s;
}
#music-player-block .card:hover {
  box-shadow: 0 8px 48px #FFD70044, 0 4px 24px #000a;
  border-color: #fffbe6;
}
#music-player-block .card-title {
  color: #FFD700;
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
#music-player-block .btn-listen {
  background: linear-gradient(90deg, #FFD700 60%, #bfa100 100%);
  color: #181818;
  font-weight: 700;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 2px 8px #FFD70033;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
#music-player-block .btn-listen:hover, #music-player-block .btn-listen:focus {
  background: linear-gradient(90deg, #fffbe6 60%, #FFD700 100%);
  color: #000;
  box-shadow: 0 4px 24px #FFD70077;
}
#music-player-block .audio-slider {
  accent-color: #FFD700;
  height: 6px;
  border-radius: 3px;
  background: #222;
}
#music-player-block .audio-time span {
  color: #FFD700;
  font-weight: 600;
}
#music-player-block .card-text small {
  color: #FFD700 !important;
  font-weight: 600;
}
@media (max-width: 600px) {
  #music-player-block .nav-tabs .nav-link { padding: 0.7rem 1rem; font-size: 1rem; }
  #music-player-block .card-title { font-size: 1.05rem; }
}

.music-track-image-container {
  width: 100%;
  max-width: 420px;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 1.1rem;
  box-shadow: 0 4px 32px #FFD70022, 0 2px 12px #0008;
  background: #181818;
  margin: 0 auto 1rem auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.music-track-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 1.1rem;
  transition: filter 0.3s;
  background: #181818;
  display: block;
}
.music-track-image-container:hover .music-track-image {
  filter: brightness(0.7) blur(1px);
}
.music-play-overlay {
  display: none;
  background: linear-gradient(90deg, #FFD700 60%, #bfa100 100%);
  color: #181818;
  border: none;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  font-size: 2.2rem;
  box-shadow: 0 2px 16px #FFD70055, 0 1px 8px #000a;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  padding: 0;
}
.music-play-overlay i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 2.2rem;
  margin: 0;
}
.music-track-image-container:hover .music-play-overlay {
  display: flex;
}
.music-track-image-container .music-play-overlay:focus {
  outline: 2px solid #FFD700;
  outline-offset: 2px;
}

/* Center the Music dropdown in the sidebar */
.sidebar-menu .sidebar-music-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
}
.sidebar-music-wrapper .sidebar-dropdown-toggle {
  width: 220px;
  max-width: 90vw;
  margin: 0 auto;
  text-align: center;
  justify-content: center !important;
  font-size: 2.2rem;
}
.sidebar-music-wrapper .sidebar-dropdown-menu {
  display: none;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin-top: 0.5rem;
}
.sidebar-music-wrapper .sidebar-dropdown-menu.open {
  display: flex;
}
@media (max-width: 600px) {
  .sidebar-music-wrapper .sidebar-dropdown-toggle { font-size: 1.1rem; width: 100%; }
  .sidebar-music-wrapper .sidebar-dropdown-menu a { font-size: 1rem; padding: 0.5rem 0.7rem; }
  .sidebar-music-wrapper .sidebar-dropdown-menu { gap: 0.5rem; }
} 